{
  "private": true,
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/exec": "7.1.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/gitlab": "13.3.2",
    "@semantic-release/release-notes-generator": "14.1.0",
    "conventional-changelog-conventionalcommits": "9.3.1",
    "semantic-release": "25.0.3",
    "semantic-release-slack-bot": "4.0.2"
  },
  "dependencies": {
    "@commitlint/cli": "^20.5.2",
    "@commitlint/config-conventional": "^20.5.0"
  }
}
